api/job/v1/job.proto

syntax = "proto3";

package api.job.v1;

option go_package = "github.com/go-arcade/arcade/api/job/v1;v1";

service Job {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc GetDetail(GetDetailRequest) returns (GetDetailResponse) {}
  rpc List(ListRequest) returns (ListResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message CreateRequest {
  string id = 1;
}

message CreateResponse {
  string id = 1;
  string message = 2;
}

message GetDetailRequest {
  string id = 1;
}

message GetDetailResponse {
  string id = 1;
  string status = 2;
  string message = 3;
}

message ListRequest {
  string id = 1;
}

message ListResponse {
  string id = 1;
  string status = 2;
  string message = 3;
}

message UpdateRequest {
  string id = 1;
}

message UpdateResponse {
  string id = 1;
  string message = 2;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  string id = 1;
  string message = 2;
}

