api/job/v1/stream.proto

syntax = "proto3";

package api.job.v1;

option go_package = "github.com/go-arcade/arcade/api/job/v1;v1";

service Stream {
  rpc GetStream(GetStreamRequest) returns (stream GetStreamResponse) {}
  rpc PutStream(stream PutStreamRequest) returns (PutStreamResponse) {}
  rpc BidirectionalStream(stream BidirectionalStreamRequest) returns (stream BidirectionalStreamResponse) {}
}

message GetStreamRequest {
  string id = 1;
}

message GetStreamResponse {
  string id = 1;
  string status = 2;
  string message = 3;
}

message PutStreamRequest {
  string id = 1;
}

message PutStreamResponse {
  string id = 1;
  string message = 2;
}

message BidirectionalStreamRequest {
  string id = 1;
}

message BidirectionalStreamResponse {
  string id = 1;
  string message = 2;
}
